<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/emsgradient"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="EMS GALLERY"
        android:textColor="#021789"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Data Recovery"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:background="@drawable/datarecovery"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:background="@drawable/datarecovery2"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:background="@drawable/datarecovery3"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>

    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="Farewell"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:background="@drawable/farewell3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:background="@drawable/farewell"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:background="@drawable/farewell2"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>

    </HorizontalScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="Crime"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:background="@drawable/crime"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:background="@drawable/crime2"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="180dp"
                android:background="@drawable/crime3"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>