<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/check_circle"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="50dp"
<androidx.cardview.widget.CardView
    android:layout_width="340dp"
    android:layout_height="500dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    app:cardElevation="200dp"
    app:cardCornerRadius="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Successful"
            android:gravity="center"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@color/black"
           android:layout_marginTop="40dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TID: 8733456908872903"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="On August 27, 2024 at 11:50 P.M"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="____________________________________________________"
       android:textColor="@color/grey"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="____________________________________________________"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs. 1,500.oo"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount Transferred"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="____________________________________________________"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muhammad Farran"
                android:textSize="18dp"
                android:layout_marginLeft="100dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="03215671393"
                android:textSize="18dp"
                android:layout_marginLeft="170dp"
                android:textStyle="bold"
                android:gravity="center"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="____________________________________________________"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiver"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muhammad Fayyaz"
                android:textSize="18dp"
                android:layout_marginLeft="90dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="03201765892"
                android:textSize="18dp"
                android:layout_marginLeft="170dp"
                android:textStyle="bold"
                android:gravity="center"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="____________________________________________________"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fee"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.00"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:drawableStart="@drawable/share"
        android:text="Share"
        android:textColor="@color/white"
        android:background="@drawable/share_btn_stroke"
        android:paddingHorizontal="10dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
</LinearLayout>